********************************************************|
*** Financial Analysis                     *************|
*** Budget Data:    budget_data.csv        *************|
*** for the period of Oct 2012 to Feb 2016 *************|
********************************************************|
Total Months: 41
Total: $26,313,170.00
Average Change: $462,717.37
Greatest Increase in Profits: Sep-15 ($1,195,111.00)
Greatest Decrease in Profits: Aug-14 ($-1,172,384.00)
********************************************************|

